outs:
- hash: md5
  path: data
  files:
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08e291d6ee85fa8a031001
        version_id: '1737023787731170'
  - relpath: raw/test.csv
    md5: cd5cfac41b7a70cf97eb08008afa3cd0
    size: 7613
    cloud:
      remote_storage:
        etag: 08d38bc7ee85fa8a031001
        version_id: '1737023787484627'
  - relpath: raw/train.csv
    md5: 9b352a1f7f54215c6d0d276e4055a37a
    size: 74524
    cloud:
      remote_storage:
        etag: 088fbce0ee85fa8a031001
        version_id: '1737023787900431'
  - relpath: raw/val.csv
    md5: 3ef0215844e62cf7a5ed168b81b9bdb4
    size: 7617
    cloud:
      remote_storage:
        etag: 08cfd3dbee85fa8a031001
        version_id: '1737023787821519'
